[tox]
envlist =
    py26,
    py27,
    py32,
    py33,
    py34,
    pypy,
    pypy3,
    pep8,

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -a --source=pygeoif setup.py test

[testenv:pep8]
deps =
    pep8
commands =
    pep8 --exclude test_main.py pygeoif
